{
  "name": "recommendations-proxy",
  "version": "1.0.0",
  "description": "recommendations proxy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-scott/recommendations-proxy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/team-scott/recommendations-proxy/issues"
  },
  "homepage": "https://github.com/team-scott/recommendations-proxy#readme",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10"
  }
}
